{
  "name": "herokusatter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimiri/herokusatter.git"
  },
  "author": "nimiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimiri/herokusatter/issues"
  },
  "homepage": "https://github.com/nimiri/herokusatter#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
